; XDebug 3 configuration for development
; mode is set to off here; XDEBUG_MODE env var takes precedence (set to debug in docker-compose.yml)

xdebug.mode=off
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=planka_mcp
xdebug.log_level=0
